Implementasi MVC/MainWindow.xaml

<Window x:Class="Implementasi_MVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Implementasi_MVC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="565">
    <Grid Margin="0,0,10,-6">
        <Button x:Name="startButton" Content="Stopped" HorizontalAlignment="Left" Margin="30,333,0,0" VerticalAlignment="Top" Click="onStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="178,333,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="335,333,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="486,333,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.489,-0.299" Click="OnAccuButtonClicked"/>
        <Label Name="status" Content="Label" HorizontalAlignment="Left" Margin="31,376,0,0" VerticalAlignment="Top"/>
        <Label Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="178,376,0,0" VerticalAlignment="Top"/>
        <Label Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="308,376,0,0" VerticalAlignment="Top"/>
        <Label Name="AccuState"  Content="no power" HorizontalAlignment="Left" Margin="468,376,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="290" Margin="10,10,0,0" VerticalAlignment="Top" Width="514" Source="/assets/navigation.jpg"/>


    </Grid>
</Window>
